{
  "case_info": {
    "docket_number": "2:20-cv-6692",
    "company": {
      "name": "MyLife.com, Inc.",
      "incorporation_state": "Delaware",
      "entity_type": "corporation",
      "address": "1100 Glendon Ave, Suite 720, Los Angeles, California 90024",
      "business_description": "MyLife sells consumer background reports through its website. Since approximately 2009, the company has allowed users to run free background searches for individuals and has sold premium subscriptions that display search results implying criminal or sexual offense records, as well as a 'Reputation Score' based on public information and personal reviews."
    },
    "commissioners": [],
    "case_date": {
      "month": 12,
      "year": 2021
    },
    "legal_authority": "Section 5(a) of the Federal Trade Commission Act, 15 U.S.C. § 45(a); Section 16(a)(1) of the Federal Trade Commission Act, 15 U.S.C. § 56(a)(1); Telemarketing Sales Rule, 16 C.F.R. Part 310; Fair Credit Reporting Act, 15 U.S.C. §§ 1681-1681x; Restore Online Shoppers' Confidence Act, 15 U.S.C. § 8404",
    "violation_type": "both",
    "ftc_url": "https://www.ftc.gov/legal-library/browse/cases-proceedings/182-3022-mylifecom-inc",
    "statutory_topics": [
      "FCRA",
      "TSR"
    ],
    "practice_areas": [
      "Financial Practices",
      "Deceptive Design / Dark Patterns"
    ],
    "industry_sectors": [
      "Technology"
    ]
  },
  "complaint": {
    "factual_background": "MyLife.com, Inc. and its CEO Jeffrey Tinsley sold consumer background reports by displaying deceptive 'teaser' search results that falsely implied searched-for individuals had criminal, arrest, or sex offender records—even when none existed—in order to induce consumers to purchase subscriptions. The company enrolled subscribers in automatically renewing subscriptions without clearly disclosing material terms, charged lump-sum multi-month fees without clear notice, and made cancellation extremely difficult by requiring phone calls to uncooperative or unavailable customer service agents. MyLife also conducted deceptive outbound telemarketing that misrepresented subscription benefits and cancellation/refund policies. Additionally, MyLife functioned as a consumer reporting agency under the FCRA but failed to maintain required procedures for verifying subscriber purposes, assuring report accuracy, or providing required User Notices.",
    "representations_made": [
      {
        "description": "Represented that searched-for individuals had criminal or sexual offender record histories that users could view after purchasing a MyLife subscription, even when such records did not exist",
        "quoted_text": "40. Defendants represent to MyLife.com users that searched-for individuals had criminal or sexual offender records histories that users could view after paying money to MyLife.",
        "verified": true,
        "confidence": 1,
        "source_paragraph": 40,
        "quote_start_line": 373,
        "quote_end_line": 375
      },
      {
        "description": "Displayed 'Court, Arrest, or Criminal Records' and 'Sex Offender Status' sections with prominent 'View' buttons and 'may have' language, leading users to conclude the searched-for individual in fact has such records",
        "quoted_text": "28. The prominent “View" buttons for "Court, Arrest or Criminal Records" and "Sex Offender Records," together with statements that the search subject "may have" such records, lead reasonable users to conclude that the searched-for individual in fact has arrest, criminal, or sex offender records, even if they do not.”,
        "verified": true,
        "confidence": 1,
        "source_paragraph": 28,
        "quote_start_line": 282,
        "quote_end_line": 285
      },
      {
        "description": "Represented that the Reputation Score was 'based on public information, gathered from government, social, and other sources, plus personal reviews written by others,' and that '[r]eputation is more important than credit'",
        "quoted_text": "someone else, or arrived at MyLife.com via a search engine, the website displayed a “teaser" background report ("Teaser Background Report"). The Teaser Background Report featured a "Reputation Score," which Defendants represented was "based on public information, gathered from government, social, and other sources, plus personal reviews written by others." Advertisements for MyLife’s Reputation Score claim that "[r]eputation is more important than credit."”,
        "verified": true,
        "confidence": 1,
        "source_paragraph": 26,
        "quote_start_line": 268,
        "quote_end_line": 273
      },
      {
        "description": "Failed to clearly and conspicuously disclose all material terms of subscriptions before obtaining billing information, including that multi-month subscriptions would be charged as a lump sum rather than monthly installments",
        "quoted_text": "32. The subscription pricing plans displayed to prospective subscribers do not clearly or conspicuously disclose all material terms of the transaction before obtaining the subscriber’s billing information. For example, for a subscriber buying a 12-month subscription for $6.95/month, it was unclear whether, on completing their purchase, the subscriber would be charged the monthly rate of $6.95/month or, as was the case, $83.40—the total lump sum amount for all 12 months.",
        "verified": true,
        "confidence": 1,
        "source_paragraph": 32,
        "quote_start_line": 305,
        "quote_end_line": 310
      },
      {
        "description": "Failed to clearly disclose that subscriptions automatically renewed and that cancellation required calling a customer service line before the subscription period ended",
        "quoted_text": "33. Defendants also fail to make clear to prospective subscribers that everyone who bought a MyLife.com subscription is enrolled in an automatically renewing subscription, although subscribers in California, Oregon, Washington, and Connecticut were given the option to refuse automatic renewal. An automatically renewing subscription is a negative option feature, meaning that when a subscriber’s subscription period was set to end, Defendants automatically charged them for a renewal subscription unless the subscriber affirmatively acted to cancel his or her subscription.",
        "verified": true,
        "confidence": 1,
        "source_paragraph": 33,
        "quote_start_line": 311,
        "quote_end_line": 318
      },
      {
        "description": "Made misleading and deceptive statements during telemarketing calls about subscription benefits, cancellation policies, and refund policies",
        "quoted_text": "30. MyLife also conducted outbound telemarketing campaigns to prospective customers. On these outbound calls, MyLife made materially misleading and deceptive statements and omissions, including about the benefits of a subscription and about MyLife’s cancellation and refund policies and practices.",
        "verified": true,
        "confidence": 1,
        "source_paragraph": 30,
        "quote_start_line": 295,
        "quote_end_line": 298
      },
      {
        "description": "Customer service agents made false statements about the ease of cancellation, the existence of automatic renewal, and the availability of refunds when subscribers called to cancel",
        "quoted_text": "36. If callers did reach customer-service agents in seeking to cancel their MyLife subscriptions or to obtain refunds, those MyLife agents made misleading and deceptive statements and omissions to the callers, including false statements about the ease with which subscribers could cancel their subscriptions, the existence of an automatic-renewal feature, and the availability of refunds. During calls with MyLife customer-service agents, subscribers who tried to cancel their premium subscriptions have faced intense pressure to renew their subscriptions or were simply not permitted to cancel their subscriptions or to obtain refunds.",
        "verified": true,
        "confidence": 1,
        "source_paragraph": 36,
        "quote_start_line": 336,
        "quote_end_line": 343
      },
      {
        "description": "Promoted MyLife background reports for use in employment, tenant screening, loans, and housing—purposes covered by the FCRA—without maintaining required FCRA procedures",
        "quoted_text": "25. Since at least 2015, in their marketing and advertising, Defendants have promoted the use of MyLife background reports in establishing an individual’s eligibility for employment, loans, and housing, displaying testimonials in which customers praised MyLife’s background reports as helpful for such purposes.",
        "verified": true,
        "confidence": 1,
        "source_paragraph": 25,
        "quote_start_line": 263,
        "quote_end_line": 266
      }
    ],
    "counts": [
      {
        "count_number": 1,
        "title": "Deceptive Misrepresentation of Criminal/Sex Offender Records (FTC Act Section 5(a))",
        "representation": "Defendants represented to MyLife.com users that searched-for individuals had criminal or sexual offender record histories that users could view after paying money to MyLife.",
        "fact": "In many instances, the searched-for individuals do not have criminal or sexual offender records, or they have only minor traffic citations.",
        "conclusion": "Defendants' representations to the contrary are false or misleading and constitute deceptive acts or practices in violation of Section 5 of the FTC Act, 15 U.S.C. § 45(a)."
      },
      {
        "count_number": 2,
        "title": "Telemarketing Sales Rule Violations",
        "representation": "In the sale of subscriptions via telemarketing, Defendants failed to disclose truthfully and in a clear and conspicuous manner all material terms of their refund or cancellation policies, and misrepresented the benefits of a MyLife subscription, their refund and cancellation policies, and the negative-option features of the subscription.",
        "fact": "Defendants have a policy of not making refunds and of discouraging cancellations, and the negative-option auto-renewal feature was not clearly disclosed.",
        "conclusion": "Defendants' acts or practices violate the TSR, 16 C.F.R. § 310.3(a)(1)-(2), and are therefore violations of a rule promulgated under Section 18 of the FTC Act. Defendants' violations are willful and knowing."
      },
      {
        "count_number": 3,
        "title": "Restore Online Shoppers' Confidence Act (ROSCA) Violations",
        "representation": "Defendants sold MyLife.com subscriptions through a negative-option feature without clearly and conspicuously disclosing before obtaining billing information that: the total cost would be due immediately as a lump sum; subscriptions auto-renewed unless affirmatively cancelled; cancellation required a phone call before subscription end; and customer service agents would prevent or discourage cancellation.",
        "fact": "Defendants failed to clearly disclose material transaction terms and failed to provide a simple mechanism for subscribers to stop recurring charges.",
        "conclusion": "Defendants' acts or practices violate Section 4 of ROSCA, 15 U.S.C. § 8403, and are therefore a violation of a rule promulgated under Section 18 of the FTC Act. Defendants' violations are willful and knowing."
      },
      {
        "count_number": 4,
        "title": "FCRA Violation — Furnishing Consumer Reports Without Permissible Purpose",
        "representation": "Defendants, as a consumer reporting agency, furnished consumer reports (Background Reports) to MyLife subscribers without having reason to believe those subscribers had permissible purposes under FCRA Section 604.",
        "fact": "Defendants regularly provided consumer reports without knowing subscribers' purposes and without employing any procedures for requesting or identifying each subscriber's purpose.",
        "conclusion": "Pursuant to Section 621(a)(1) of the FCRA, 15 U.S.C. § 1681s(a)(1), these acts and practices constitute unfair or deceptive acts or practices in violation of Section 5(a) of the FTC Act. Defendants' violations are willful and knowing."
      },
      {
        "count_number": 5,
        "title": "FCRA Violation — Failure to Maintain Reasonable Procedures and Provide User Notices",
        "representation": "Defendants failed to maintain reasonable procedures required by FCRA Sections 607(a) and 607(b) and failed to provide required User Notices under FCRA Section 607(d).",
        "fact": "Defendants did not require subscribers to identify themselves or certify their purpose; did not verify subscriber identity or use certification; did not limit furnishing of reports to permissible purposes; did not assure maximum possible accuracy of report information; and did not provide User Notices to recipients of Background Reports.",
        "conclusion": "Pursuant to Section 621(a)(1) of the FCRA, 15 U.S.C. § 1681s(a)(1), the acts and practices violative of Sections 607(a), 607(b), and 607(d) constitute unfair or deceptive acts or practices in violation of Section 5(a) of the FTC Act. Defendants' violations are willful and knowing."
      }
    ]
  },
  "order": {
    "definitions": {
      "Clear(ly) and Conspicuous(ly)": "means that a required disclosure is difficult to miss (i.e., easily noticeable) and easily understandable by ordinary consumers, including in all of the following ways: 1. In any communication that is solely visual or solely audible, the disclosure must be made through the same means through which the communication is presented. In any communication made through both visual and audible means, such as a television advertisement, the disclosure must be presented simultaneously in both the visual and audible portions of the communication even if the representation requiring the disclosure is made in only one means. 2. A visual disclosure, by its size, contrast, location, the length of time it appears, and other characteristics, must stand out from any accompanying text or other visual elements so that it is easily noticed, read, and understood. 3. An audible disclosure, including by telephone or streaming video, must be delivered in a volume, speed, and cadence sufficient for ordinary consumers to easily hear and understand it. 4. In any communication using an interactive electronic medium, such as the Internet or software, the disclosure must be unavoidable. 5. The disclosure must use diction and syntax understandable to ordinary consumers and must appear in each language in which the representation that requires the disclosure appears. 6. The disclosure must comply with these requirements in each medium through which it is received, including all electronic devices and face-to-face communications. 7. The disclosure must not be contradicted or mitigated by, or inconsistent with, anything else in the communication.",
      "Covered Information": "means individually identifiable information from or about an individual consumer, including: (1) first and last name; (2) a physical address; (3) an email address or other online contact information, such as an instant messaging user identifier or a screen name; (4) a telephone number; (5) a persistent identifier, such as a customer number held in a \"cookie,\" a static Internet Protocol (\"IP\") address, a mobile device ID, or processor serial number; (6) date of birth; (7) real property information; (8) corporate affiliations and professional licenses; (9) photos and videos; (10) work history; (11) sex offender status; (12) arrest records; (13) bankruptcy records; (14) liens; (15) eviction records; (16) civil and criminal court record information; (17) traffic tickets or citations; and (18) any information combined with any of (1) through (17) above.",
      "Consumer Report": "means any written, oral, or other communication of any information by a Consumer Reporting Agency bearing on a consumer's credit worthiness, credit standing, credit capacity, character, general reputation, personal characteristics, or mode of living which is used or expected to be used or collected in whole or in part for a Permissible Purpose.",
      "Consumer Reporting Agency": "means any Person which, for monetary fees, dues, or on a cooperative nonprofit basis, regularly engages in whole or in part in the practice of assembling or evaluating consumer credit information or other information on consumers for the purpose of furnishing Consumer Reports to third parties, and which uses any means or facility of interstate commerce for the purpose of preparing or furnishing Consumer Reports.",
      "Covered Business": "means: (1) Corporate Defendant; (2) any business that Corporate Defendant, individually or collectively with Individual Defendant, is a majority owner or controls, directly or indirectly; and (3) any business that Individual Defendant, individually or collectively with Corporate Defendant, is a majority owner or controls directly or indirectly.",
      "Covered Record": "means any written or oral communication that includes any of the following information from or about an individual consumer: (1) sex offender status; (2) arrest records; (3) bankruptcy records; (4) liens; (5) eviction records; (6) civil and criminal court record information; and (7) traffic tickets or citations.",
      "Defendants": "means the Individual Defendant and the Corporate Defendant, individually, collectively, or in any combination.",
      "Corporate Defendant": "means MyLife.com, Inc., and its successors and assigns.",
      "Individual Defendant": "means Jeffrey Tinsley.",
      "Negative Option Feature": "means, in an offer or agreement to sell or provide any product or service, a provision under which the consumer's silence or failure to take affirmative action to reject a product or service or to cancel the agreement is interpreted by the seller or provider as acceptance or continuing acceptance of the offer.",
      "Person": "means any individual, partnership, corporation, trust, estate, cooperative, association, government or governmental subdivision or agency, or other entity.",
      "Permissible Purpose": "1. In response to the order of a court having jurisdiction to issue such an order, or a subpoena issued in connection with proceedings before a Federal grand jury; or\n2. In accordance with the written instructions of the consumer to whom it relates; or\n3. To a person which the Consumer Reporting Agency has reason to believe:\na. intends to use the information in connection with a credit transaction involving the consumer on whom the information is to be furnished and involving the extension of credit to, or review or collection of an account of, the consumer; or\nb. intends to use the information for employment purposes; or\nc. intends to use the information in connection with the underwriting of insurance involving the consumer; or\nd. intends to use the information in connection with a determination of the consumer's eligibility for a license or other benefit granted by a governmental instrumentality required by law to consider an applicant's financial responsibility or status; or\ne. intends to use the information, as a potential investor or servicer, or current insurer, in connection with a valuation of, or an assessment of the credit or prepayment risks associated with, an existing credit obligation; or\nf. otherwise has a legitimate business need for the information:\ni. in connection with a business transaction that is initiated by the consumer; or\nii. to review an account to determine whether the consumer continues to meet the terms of the account; or\ng. executive departments and agencies in connection with the issuance of government-sponsored individually-billed travel charge cards; or\n4. In response to a request by the head of a State or local child support enforcement agency (or a State or local government official authorized by the head of such an agency), if the person making the request certifies to the Consumer Reporting Agency that:\na. the Consumer Report is needed for the purpose of establishing an individual's capacity to make child support payments, determining the appropriate level of such payments, or enforcing a child support order, award, agreement, or judgment;\nb. the parentage of the consumer for the child to which the obligation relates has been established or acknowledged by the consumer in accordance with State laws under which the obligation arises (if required by those laws); and\nc. the Consumer Report will be kept confidential, will be used solely for a purpose described in Definition J.4.a, and will not be used in connection with any other civil, administrative, or criminal proceeding, or for any other purpose; or\n5. To an agency administering a State plan under Section 454 of the Social Security Act (42 U.S.C. § 654) for use to set an initial or modified child support award; or\n6. To the Federal Deposit Insurance Corporation or the National Credit Union Administration as part of its preparation for its appointment or as part of its exercise of powers, as conservator, receiver, or liquidating agent for an insured depository institution or insured credit union under the Federal Deposit Insurance Act or the Federal Credit Union Act, or other applicable Federal or State law, or in connection with the resolution or liquidation of a failed or failing insured depository institution or insured credit union, as applicable."
    },
    "provisions": [
      {
        "provision_number": "I",
        "title": "Prohibited Business Activities (Fair Credit Reporting Act)",
        "category": "prohibition",
        "summary": "Defendants are permanently restrained from failing to maintain FCRA-required procedures and from furnishing consumer reports to persons without a permissible purpose.",
        "requirements": [
          {
            "description": "Must not fail to maintain reasonable procedures to limit furnishing of Consumer Reports to Persons with Permissible Purposes, including requiring prospective users to identify themselves, certify purposes, and verify identity",
            "quoted_text": "A. Failing to maintain reasonable procedures designed to limit the furnishing of Consumer Reports to Persons with Permissible Purposes to receive them. Such reasonable procedures shall require that: (1) prospective users of the information identify themselves, certify the purposes for which the information is sought, and certify that the information will be used for no other purpose; and that (2) Defendants make a reasonable effort to verify the identity of a new prospective user and the uses certified by such prospective user prior to furnishing such user a Consumer Report;",
            "deadline": null,
            "verified": true,
            "confidence": 1,
            "quote_start_line": 258,
            "quote_end_line": 265
          },
          {
            "description": "Must not fail to maintain reasonable procedures to assure maximum possible accuracy of information in consumer reports",
            "quoted_text": "B. Failing to maintain reasonable procedures to assure the maximum possible accuracy of the information concerning the individual about whom the report relates;",
            "deadline": null,
            "verified": true,
            "confidence": 1,
            "quote_start_line": 266,
            "quote_end_line": 269
          },
          {
            "description": "Must not fail to provide a notice to users (Attachment A) of their responsibilities under the FCRA",
            "quoted_text": "C. Failing to provide a notice to users (Attached hereto as Attachment A to this Order) of such Person’s responsibilities under the FCRA; and",
            "deadline": null,
            "verified": true,
            "confidence": 1,
            "quote_start_line": 271,
            "quote_end_line": 273
          },
          {
            "description": "Must not furnish a Consumer Report to any Person whom Defendants do not have reason to believe has a Permissible Purpose",
            "quoted_text": "D. Furnishing a Consumer Report to any Person whom Defendants do not have reason to believe has a Permissible Purpose to receive the Consumer Report.",
            "deadline": null,
            "verified": true,
            "confidence": 1,
            "quote_start_line": 275,
            "quote_end_line": 277
          }
        ],
        "statutory_topics": [
          "FCRA"
        ],
        "practice_areas": [
          "Financial Practices"
        ],
        "remedy_types": [
          "Prohibition"
        ]
      },
      {
        "provision_number": "II",
        "title": "Fair Credit Reporting Act Monitoring Program",
        "category": "affirmative_obligation",
        "summary": "Each Covered Business must establish, implement, and maintain a comprehensive monitoring program to regularly assess FCRA applicability and compliance before advertising or offering Covered Information for sale.",
        "requirements": [
          {
            "description": "Document in writing the content, implementation, and maintenance of the Monitoring Program",
            "quoted_text": "A. Document in writing the content, implementation, and maintenance of the Monitoring Program;",
            "deadline": null,
            "verified": true,
            "confidence": 1,
            "quote_start_line": 294,
            "quote_end_line": 295
          },
          {
            "description": "Designate a qualified employee or employees to coordinate and be responsible for the Monitoring Program",
            "quoted_text": "B. Designate a qualified employee or employees to coordinate and be responsible for the Monitoring Program;",
            "deadline": null,
            "verified": true,
            "confidence": 1,
            "quote_start_line": 296,
            "quote_end_line": 297
          },
          {
            "description": "Assess and document at least every 12 months whether Covered Information is a Consumer Report and whether the business is acting as a Consumer Reporting Agency, including review of products, marketing materials, FCRA-prevention measures, and user-use information",
            "quoted_text": "C. Assess and document, prior to the inception of the Monitoring Program and at least once every twelve (12) months thereafter, whether the Covered Information promoted or offered for sale by the Covered Business is a Consumer Report, and whether the Covered Business is acting as a Consumer Reporting Agency. Such assessment shall include, at a minimum, a review of: 1. All products and services offered or sold; 2. Marketing and advertising materials used to offer or sell those products and services (including but not limited to any advertisements, blog posts, testimonials, published statements, customer service scripts, and any method or device used to direct Persons to a website); 3. Any measures to prevent users from using a Covered Business’ products or services for purposes governed by the FCRA (e.g., disclaimers, certifications, account terminations, blocking); and 4. Any information about how users of those products or services use, intend to use, or expect to use those products or services (including but not limited to consumer correspondence, consumer complaints, and consumer testimonials);",
            "deadline": "annually (every 12 months)",
            "verified": true,
            "confidence": 0.85,
            "quote_start_line": 298,
            "quote_end_line": 328
          },
          {
            "description": "Design, implement, maintain, and document FCRA compliance safeguards including: annual staff training, prohibition on marketing Covered Information for Permissible Purposes without FCRA compliance, prepublication review of marketing materials, Clear and Conspicuous disclosure of permissible/impermissible uses, user onboarding procedures with terms, user access controls, and ongoing reviews/audits of user practices",
            "quoted_text": "D. Design, implement, maintain, and document safeguards to assure FCRA compliance. Such safeguards must include, at a minimum: 1. Training of all officers, employees, agents, and independent contractors, at onboarding and at least every twelve (12) months thereafter, on the FCRA’s legal requirements and activities that would violate those requirements; 2. Refraining from advertising, marketing, promoting, describing, or offering for sale any product or service that involves Covered Information as suitable or appropriate for any Permissible Purpose, unless the requirements of the FCRA and this Order that would apply to a Consumer Report are satisfied as to that product or service; 3. Prepublication review of all marketing and advertising materials used to offer or sell those products and services (including but not limited to any advertisements, blog posts, testimonials, published statements, customer service scripts, and any method or device used to direct Persons to a website); 4. Clearly and Conspicuously disclosing permissible and impermissible uses of any Covered Information under the FCRA and this Order prior to providing or disclosing such information; 5. Procedures to onboard users, including requiring users to agree to contracts or terms and conditions governing FCRA compliance and Clear and Conspicuous disclosure of such terms and conditions; 6. User access controls, such as controls on the number of Covered Records obtained per day; and 7. Ongoing reviews, tests, or audits of the ways that users use or expect to use that Covered Business’ products or services;",
            "deadline": null,
            "verified": true,
            "confidence": 1,
            "quote_start_line": 329,
            "quote_end_line": 355
          },
          {
            "description": "Evaluate and adjust the Monitoring Program in light of any changes to business operations or arrangements, and at minimum evaluate every 12 months and implement modifications based on results",
            "quoted_text": "E. Evaluate and adjust the Monitoring Program in light of any changes to the business’ operations or business arrangements, or any other circumstance that the business knows or has reason to know may materially affect the Monitoring Program’s effectiveness. At a minimum, each Covered Business must evaluate the Monitoring Program every twelve (12) months and implement modifications based on the results; and",
            "deadline": "annually (every 12 months)",
            "verified": true,
            "confidence": 0.85,
            "quote_start_line": 357,
            "quote_end_line": 369
          },
          {
            "description": "At least once every 12 months, provide the written Monitoring Program and its evaluations/updates, and the FCRA assessments, to the Covered Business's board of directors or governing body (or senior compliance officer if no such body exists)",
            "quoted_text": "F. At least once every twelve (12) months, provide (1) the written program required by Subsection II.A and any evaluations thereof or updates thereto, and (2) the assessments and documentation required by Subsection II.C to the Covered Business’s board of directors or governing body or, if no such board or equivalent governing body exists, to a senior officer responsible for regulatory compliance.",
            "deadline": "annually (every 12 months)",
            "verified": true,
            "confidence": 1,
            "quote_start_line": 370,
            "quote_end_line": 374
          }
        ],
        "statutory_topics": [
          "FCRA"
        ],
        "practice_areas": [
          "Financial Practices"
        ],
        "remedy_types": [
          "Comprehensive Security Program"
        ]
      },
      {
        "provision_number": "III",
        "title": "Prohibition Against Misrepresentations to Consumers",
        "category": "prohibition",
        "summary": "Defendants are permanently enjoined from misrepresenting, expressly or by implication, what users can achieve with the service, payment or cancellation terms, company policies, the likelihood a consumer has Covered Records, or any other material fact regarding Covered Records.",
        "requirements": [
          {
            "description": "Must not misrepresent what a user can do or achieve with the service",
            "quoted_text": "A. What a user can do or achieve with the service;",
            "deadline": null,
            "verified": true,
            "confidence": 1,
            "quote_start_line": 383,
            "quote_end_line": 383
          },
          {
            "description": "Must not misrepresent payment, renewal, cancellation, or refund terms relating to the product or service",
            "quoted_text": "B. Payment, renewal, cancellation, or refund terms relating to the product or service;",
            "deadline": null,
            "verified": true,
            "confidence": 1,
            "quote_start_line": 385,
            "quote_end_line": 387
          },
          {
            "description": "Must not misrepresent policies or practices regarding payments, renewals, cancellation, or refunds",
            "quoted_text": "C. Policies or practices regarding payments, renewals, cancellation, or refunds;",
            "deadline": null,
            "verified": true,
            "confidence": 1,
            "quote_start_line": 389,
            "quote_end_line": 391
          },
          {
            "description": "Must not misrepresent the extent to which, or the probability that, any consumer may have Covered Records",
            "quoted_text": "D. The extent to which, or the probability that any consumer may have Covered Records; and",
            "deadline": null,
            "verified": true,
            "confidence": 1,
            "quote_start_line": 393,
            "quote_end_line": 395
          },
          {
            "description": "Must not misrepresent any other material fact concerning Covered Records, including accuracy, nature, characteristics, or restrictions on users' ability to access, alter, use, correct, or delete them",
            "quoted_text": "E. Any other fact that is material to users concerning Covered Records or any of the information therein, such as any material aspect of their accuracy, nature, or characteristics; or any material restrictions, limitations, or conditions on users’ ability to access, alter, use, correct, or delete them.",
            "deadline": null,
            "verified": true,
            "confidence": 1,
            "quote_start_line": 397,
            "quote_end_line": 403
          }
        ],
        "statutory_topics": [
          "FCRA",
          "TSR"
        ],
        "practice_areas": [
          "Deceptive Design / Dark Patterns"
        ],
        "remedy_types": [
          "Prohibition"
        ]
      },
      {
        "provision_number": "IV",
        "title": "Prohibition Against Unsubstantiated Representations Regarding Covered Records",
        "category": "prohibition",
        "summary": "Defendants are permanently enjoined from stating that a consumer may have, does have, or that there are possible Covered Records, unless the representation is non-misleading and Defendants have actually found a Covered Record about that consumer from a third-party source.",
        "requirements": [
          {
            "description": "Must not state that a consumer may have or does have Covered Records, that Defendants have found Covered Records, or that there are possible or probable Covered Records, unless the representation is non-misleading and supported by an actual third-party Covered Record found about that consumer",
            "quoted_text": "A. A consumer may have or does have Covered Records; B. Defendants have found Covered Records; or C. There are possible or probable Covered Records; unless the representation is non-misleading, and, at the time of making such representation, Defendants have found a Covered Record about that consumer from a third-party source.",
            "deadline": null,
            "verified": true,
            "confidence": 1,
            "quote_start_line": 418,
            "quote_end_line": 423
          }
        ],
        "statutory_topics": [
          "FCRA"
        ],
        "practice_areas": [
          "Deceptive Design / Dark Patterns"
        ],
        "remedy_types": [
          "Prohibition"
        ]
      },
      {
        "provision_number": "V",
        "title": "Prohibition Against Statements Regarding Traffic Tickets",
        "category": "prohibition",
        "summary": "Defendants are permanently enjoined from stating, directly or by implication, that a traffic ticket or traffic citation is a criminal or arrest record.",
        "requirements": [
          {
            "description": "Must not state, directly or by implication, that a traffic ticket or traffic citation is a criminal or arrest record; Defendants may state that they received information from a third-party on a specific date indicating that court records may exist relating to the subject of the search",
            "quoted_text": "connection with advertising, marketing, promoting, or offering any product or service, are permanently restrained and enjoined from stating, directly or by implication, that a traffic ticket or a traffic citation is a criminal or arrest record. Provided, however, that this provision does not preclude Defendants from stating that they received information from a third-party on a specific date that indicates that court records may exist relating to the subject of the search.",
            "deadline": null,
            "verified": true,
            "confidence": 1,
            "quote_start_line": 429,
            "quote_end_line": 436
          }
        ],
        "statutory_topics": [
          "FCRA"
        ],
        "practice_areas": [
          "Deceptive Design / Dark Patterns"
        ],
        "remedy_types": [
          "Prohibition"
        ]
      },
      {
        "provision_number": "VI",
        "title": "Ban on Negative Options",
        "category": "prohibition",
        "summary": "Defendants are permanently enjoined from advertising, marketing, promoting, or offering for sale any product or service with a Negative Option Feature.",
        "requirements": [
          {
            "description": "Must not advertise, market, promote, or offer for sale any product or service with a Negative Option Feature, whether directly or through an intermediary",
            "quoted_text": "IT IS FURTHER ORDERED that Defendants, whether directly or through an intermediary, are permanently restrained and enjoined from advertising, marketing, promoting, or offering for sale any product or service with a Negative Option Feature.",
            "deadline": null,
            "verified": true,
            "confidence": 0.85,
            "quote_start_line": 440,
            "quote_end_line": 450
          }
        ],
        "statutory_topics": [
          "TSR"
        ],
        "practice_areas": [
          "Deceptive Design / Dark Patterns"
        ],
        "remedy_types": [
          "Prohibition"
        ]
      },
      {
        "provision_number": "VII",
        "title": "Monetary Judgments and Partial Suspensions",
        "category": "affirmative_obligation",
        "summary": "Establishes monetary judgments against Corporate Defendant ($28,945,968) and Individual Defendant ($5,000,000), with payment schedules totaling $16,000,000 and $5,000,000 respectively, secured by a deed of trust on Individual Defendant's property; specifies conditions for suspension, reinstatement, and default.",
        "requirements": [
          {
            "description": "Judgment of $28,945,968 entered against Corporate Defendant as monetary relief",
            "quoted_text": "A. Judgment in the amount of Twenty-Eight Million Nine Hundred Forty-Five, Nine Hundred Sixty-Eight Dollars ($28,945,968) is entered in favor of the Plaintiff against Corporate Defendant, as monetary relief.",
            "deadline": null,
            "verified": true,
            "confidence": 1,
            "quote_start_line": 453,
            "quote_end_line": 455
          },
          {
            "description": "Judgment of $5,000,000 entered against Individual Defendant as monetary relief",
            "quoted_text": "B. Judgment in the amount of Five Million Dollars ($5,000,000) is entered in favor of the Plaintiff against Individual Defendant, as monetary relief.",
            "deadline": null,
            "verified": true,
            "confidence": 1,
            "quote_start_line": 456,
            "quote_end_line": 457
          },
          {
            "description": "Corporate Defendant must pay $2,000,000 on or before January 15, 2022",
            "quoted_text": "1. Corporate Defendant must pay Two Million Dollars ($2,000,000) to Plaintiff on or before January 15, 2022.",
            "deadline": "January 15, 2022",
            "verified": true,
            "confidence": 1,
            "quote_start_line": 461,
            "quote_end_line": 462
          },
          {
            "description": "Corporate Defendant must pay two additional discrete payments of $1,166,666.66 each on or before June 30, 2022 and September 30, 2022",
            "quoted_text": "2. Corporate Defendant must pay two (2) additional discrete payments of One Million, One Hundred Sixty-Six Thousand, One Hundred and Sixty-Six Dollars and sixty-six cents ($1,166,666.66) each, on or before each of the following dates: a. June 30, 2022; and b. September 30, 2022;",
            "deadline": "June 30, 2022 and September 30, 2022",
            "verified": true,
            "confidence": 1,
            "quote_start_line": 463,
            "quote_end_line": 470
          },
          {
            "description": "Corporate Defendant must pay one additional payment of $1,166,666.68 on or before December 31, 2022",
            "quoted_text": "3. Corporate Defendant must pay one One (1) additional discrete payment of One Million, One Hundred Sixty-Six Thousand, One Hundred and Sixty-Six Dollars and sixty-eight cents ($1,166,666.68), on or before December 31, 2022;",
            "deadline": "December 31, 2022",
            "verified": true,
            "confidence": 1,
            "quote_start_line": 472,
            "quote_end_line": 476
          },
          {
            "description": "Corporate Defendant must pay 12 additional discrete payments of $875,000 each on or before quarterly dates from March 31, 2023 through December 31, 2025",
            "quoted_text": "4. Corporate Defendant must pay twelve (12) additional discrete payments of Eight Hundred and Seventy-Five Thousand Dollars ($875,000) each, on or before each of the following dates: a. March 31, 2023; b. June 30, 2023; c. September 30, 2023; d. December 31, 2023; e. March 31, 2024; f. June 30, 2024; g. September 30, 2024; h. December 31, 2024; i. March 31, 2025; j. June 30, 2025; k. September 30, 2025; and l. December 31, 2025.",
            "deadline": "Quarterly, March 31, 2023 through December 31, 2025",
            "verified": true,
            "confidence": 0.85,
            "quote_start_line": 478,
            "quote_end_line": 502
          },
          {
            "description": "All payments must be made by electronic fund transfer with written wire confirmation emailed to Zachary A. Dietert, DOJ, referencing DJ #102-4025",
            "quoted_text": "5. All such payments must be made by electric fund transfer in accordance with instructions provided by a representative of the Plaintiff. Written confirmation of each wire transfer shall be delivered via email to Zachary A. Dietert, Trial Attorney, Consumer Protection Branch, U.S. Department of Justice, 450 5th Street, N.W. Suite 6400-South, Washington, DC 20530, Zachary.A.Dietert @usdoj.gov. The wire transfer transmittal shall include the title of this litigation and a reference to DJ #102-4025.",
            "deadline": null,
            "verified": true,
            "confidence": 1,
            "quote_start_line": 503,
            "quote_end_line": 514
          },
          {
            "description": "Until total $16,000,000 is paid in full, Corporate Defendant is prohibited from paying dividends to shareholders or increasing/paying bonuses or compensation above Cost-of-Living Adjustments for employees paid $100,000+ annually (2016 to present)",
            "quoted_text": "8. Until such time that the total amount of Sixteen Million Dollars ($16,000,000) is paid in full, Corporate Defendant is prohibited from paying any dividends to any shareholders and is prohibited from increasing the salary or paying bonuses or other form of financial compensation to any of Corporate Defendant’s employees who were paid or to be paid an annual salary of $100,000.00 or more for the years 2016 to the present, other than through annual Cost-of-Living Adjustments at the rate approved by the Social Security Administration.",
            "deadline": null,
            "verified": true,
            "confidence": 1,
            "quote_start_line": 543,
            "quote_end_line": 549
          },
          {
            "description": "Individual Defendant must pay $300,000 no later than December 15, 2021",
            "quoted_text": "1. Individual Defendant shall pay Three Hundred Thousand Dollars ($300,000) to Plaintiff no later than December 15, 2021.",
            "deadline": "December 15, 2021",
            "verified": true,
            "confidence": 1,
            "quote_start_line": 553,
            "quote_end_line": 554
          },
          {
            "description": "Individual Defendant must pay 16 additional discrete payments of $293,750 each on or before quarterly dates from March 31, 2022 through December 31, 2025",
            "quoted_text": "2. Individual Defendant shall pay sixteen (16) additional discrete payments of Two Hundred Ninety-Three Thousand, Seven Hundred and Fifty Dollars ($293,750) each, on or before each of the following dates: a. March 31, 2022; b. June 30, 2022; c. September 30, 2022; d. December 31, 2022; e. March 31, 2023; f. June 30, 2023; g. September 30, 2023; h. December 31, 2023; i. March 31, 2024; j. June 30, 2024; k. September 30, 2024; l. December 31, 2024; m. March 31, 2025; n. June 30, 2025; o. September 30, 2025; and p. December 31, 2025.",
            "deadline": "Quarterly, March 31, 2022 through December 31, 2025",
            "verified": true,
            "confidence": 0.85,
            "quote_start_line": 555,
            "quote_end_line": 592
          },
          {
            "description": "Individual Defendant must submit all security documents to the clerk's office for recording within 14 days after entry of this Order, and deliver copies of recorded documents and outstanding balance statement to Plaintiff within 7 days after receipt",
            "quoted_text": "7. Individual Defendant shall cooperate fully with the Plaintiff and be responsible for preparing, executing, and recording the necessary documents and doing whatever else is reasonably necessary or desirable to perfect, evidence, and effectuate the Plaintiff’s liens, security interests, and other protections granted herein. Individual Defendant shall submit to the clerk’s office for recording all security documents used to perfect the Plaintiff’s lien on the Collateral within fourteen (14) days after entry of this Order, and shall deliver to the Plaintiff copies of such officially recorded documents and a statement showing the outstanding balance owed on any preexisting security deeds as of the date of entry of this Order within seven (7) days after receipt of such documents.",
            "deadline": "14 days / 7 days after entry of Order",
            "verified": true,
            "confidence": 1,
            "quote_start_line": 649,
            "quote_end_line": 658
          },
          {
            "description": "Individual Defendant must refrain from transferring, encumbering, selling, assigning, or otherwise disposing of the Collateral (85 Crestview Ave, Camarillo, CA) except with prior written permission of Plaintiff's counsel until all payments under VII.D.1-2 are complete",
            "quoted_text": "5. Individual Defendant further agrees that, as of the date on which they sign this Order, they shall refrain from transferring, converting, encumbering (including encumbering by failing to pay any taxes or assessments), selling, assigning, or otherwise disposing of the Collateral, except with the express prior written permission of counsel for the Plaintiff and for the purpose of satisfying Individual Defendant’s obligation in Subsections VII.D.1-2, above, and the proceeds of any such transaction shall be paid at settlement to the Plaintiff, provided, however, that this limitation shall end with the completion of all payments listed in Subsections VII.D.1-2, above.",
            "deadline": null,
            "verified": true,
            "confidence": 0.85,
            "quote_start_line": 625,
            "quote_end_line": 643
          }
        ],
        "statutory_topics": [
          "FCRA",
          "TSR"
        ],
        "practice_areas": [
          "Financial Practices"
        ],
        "remedy_types": [
          "Monetary Penalty"
        ]
      },
      {
        "provision_number": "VIII",
        "title": "Additional Monetary Provisions",
        "category": "affirmative_obligation",
        "summary": "Establishes ancillary monetary terms including relinquishment of asset claims, use of complaint facts in future proceedings, nondischargeability provisions, taxpayer ID submission, use of collected funds for consumer redress, and obligation to provide customer information for redress administration.",
        "requirements": [
          {
            "description": "Defendants relinquish all legal and equitable right, title, and interest in all assets transferred pursuant to this Order and may not seek their return",
            "quoted_text": "A. Defendants relinquish dominion and all legal and equitable right, title, and interest in all assets transferred pursuant to this Order and may not seek the return of any assets.",
            "deadline": null,
            "verified": true,
            "confidence": 1,
            "quote_start_line": 824,
            "quote_end_line": 826
          },
          {
            "description": "The facts alleged in the Complaint shall be taken as true without further proof in any subsequent civil litigation by or on behalf of the Commission, including bankruptcy nondischargeability proceedings",
            "quoted_text": "B. The facts alleged in the Complaint shall be taken as true, without further proof, in any subsequent civil litigation by or on behalf of the Commission, including in a proceeding to enforce its rights to any payment or monetary judgment pursuant to this Order, such as a nondischargeability complaint in any bankruptcy case.",
            "deadline": null,
            "verified": true,
            "confidence": 1,
            "quote_start_line": 827,
            "quote_end_line": 832
          },
          {
            "description": "Defendants must submit their Taxpayer Identification Numbers to Plaintiff for use in collecting and reporting on any delinquent amounts arising out of this Order",
            "quoted_text": "D. Defendants acknowledge that their Taxpayer Identification Number (Social Security Numbers or Employer Identification Number), which Defendants must submit to the Plaintiff, may be used for collecting and reporting on any delinquent amount arising out of this Order, in accordance with 31 U.S.C. § 7701.",
            "deadline": null,
            "verified": true,
            "confidence": 1,
            "quote_start_line": 842,
            "quote_end_line": 848
          },
          {
            "description": "Defendants must not fail to provide sufficient customer information to enable the Commission to administer consumer redress; if the Commission requests information in writing, Defendants must provide it within 14 days",
            "quoted_text": "F. Defendants, Defendants’ officers, agents, employees, and attorneys, and all other persons in active concert or participation with any of them, who receive actual notice of this Order, whether acting directly or indirectly, are permanently restrained and enjoined from directly or indirectly failing to provide sufficient customer information to enable the Commission to efficiently administer consumer redress. Defendants represent that they have provided this redress information to the Commission. If a representative of the Commission requests in writing any information related to redress, Defendants must provide it, in the form prescribed by the Commission, within fourteen (14) days.",
            "deadline": "14 days upon written request",
            "verified": true,
            "confidence": 1,
            "quote_start_line": 866,
            "quote_end_line": 874
          }
        ],
        "statutory_topics": [
          "FCRA",
          "TSR"
        ],
        "practice_areas": [
          "Financial Practices"
        ],
        "remedy_types": [
          "Monetary Penalty"
        ]
      },
      {
        "provision_number": "IX",
        "title": "Customer Information",
        "category": "affirmative_obligation",
        "summary": "Defendants must provide specified MyLife customer information to the Commission within 14 days and are permanently enjoined from disclosing or benefitting from customer information obtained prior to the Order, except for current customers if Defendants comply with Sections I–VI.",
        "requirements": [
          {
            "description": "Must provide within 14 days of entry of Order, in a sortable format (e.g., Excel), MyLife customer information for November 1, 2016 to October 31, 2021: first and last name, telephone number, email, mailing address, subscription type and duration, total paid, refunds/chargebacks, and unique customer ID",
            "quoted_text": "A. Failing to provide within fourteen (14) days of the entry of the Order, in a sortable format such as an Excel spreadsheet or its equivalent, the following MyLife customer information for the period from November 1, 2016 to October 31, 2021: first and last name, telephone number, email address, mailing address, subscription type, subscription duration, total paid, refund/chargebacks (if applicable), and a unique customer ID sufficient to identify multiple subscriptions for the same customer; and",
            "deadline": "14 days",
            "verified": true,
            "confidence": 0.85,
            "quote_start_line": 886,
            "quote_end_line": 900
          },
          {
            "description": "Must not disclose, use, or benefit from customer information obtained prior to entry of this Order in connection with advertising or selling Covered Records or Covered Information, except for current customers if Defendants comply with Sections I–VI",
            "quoted_text": "B. Disclosing, using, or benefitting from customer information, including the name, address, telephone number, email address, Social Security number, other identifying information, or any data that enables access to a customer’s account (including a credit card, bank account, or other financial account), that any Defendant obtained prior to entry of this Order in connection with the advertising, marketing, promoting, offering for sale, or selling Covered Records or Covered Information. Provided, however, that Defendants may use customer information for any current customer if Defendants comply with Sections I through VI of this Order.",
            "deadline": null,
            "verified": true,
            "confidence": 1,
            "quote_start_line": 901,
            "quote_end_line": 908
          }
        ],
        "statutory_topics": [
          "FCRA",
          "TSR"
        ],
        "practice_areas": [
          "Financial Practices"
        ],
        "remedy_types": [
          "Consumer Notification"
        ]
      },
      {
        "provision_number": "X",
        "title": "Order Acknowledgments",
        "category": "acknowledgment",
        "summary": "Defendants must submit sworn acknowledgments of receipt of the Order and deliver copies to principals, employees, agents, and third-party data providers, obtaining signed acknowledgments from each recipient.",
        "requirements": [
          {
            "description": "Each Defendant must submit to Plaintiff and the Commission a sworn acknowledgment of receipt of this Order within 7 days of entry",
            "quoted_text": "A. Each Defendant, within seven (7) days of entry of this Order, must submit to Plaintiff and the Commission an acknowledgment of receipt of this Order sworn under penalty of perjury.",
            "deadline": "7 days",
            "verified": true,
            "confidence": 1,
            "quote_start_line": 912,
            "quote_end_line": 914
          },
          {
            "description": "For 20 years after entry of this Order, Defendants must deliver a copy of this Order to all principals, officers, directors, managers, employees with managerial responsibilities related to the Order's subject matter, agents and representatives, entities resulting from structural changes, and any third party from whom Defendants obtain Covered Information; delivery for current personnel within 7 days, for all others before they assume responsibilities",
            "quoted_text": "B. For twenty (20) years after entry of this Order, Individual Defendant for any business that Individual Defendant, individually or collectively with Corporate Defendant, is the majority owner or controls directly or indirectly, and Corporate Defendant must deliver a copy of this Order to: (1) all of each such business’s principals, officers, directors, and LLC managers and members; (2) all of each such business’s employees having managerial responsibilities for conduct related to the subject matter of the Order and all agents and representatives who participate in conduct related to the subject matter of the Order; (3) any business entity resulting from any change in structure as set forth in Section XI titled Compliance Reporting; and (4) any third party from whom any Defendant obtains Covered Information. Delivery must occur within seven (7) days of entry of this Order for current personnel. For all others, delivery must occur before they assume their responsibilities.",
            "deadline": "7 days for current personnel; before assuming responsibilities for all others",
            "verified": true,
            "confidence": 0.85,
            "quote_start_line": 916,
            "quote_end_line": 942
          },
          {
            "description": "From each individual or entity to which a copy of the Order was delivered, Defendants must obtain a signed and dated acknowledgment of receipt within 30 days",
            "quoted_text": "C. From each individual or entity to which a Defendant delivered a copy of this Order, that Defendant must obtain, within thirty (30) days, a signed and dated acknowledgment of receipt of this Order.",
            "deadline": "30 days",
            "verified": true,
            "confidence": 1,
            "quote_start_line": 943,
            "quote_end_line": 945
          }
        ],
        "statutory_topics": [
          "FCRA",
          "TSR"
        ],
        "practice_areas": [
          "Financial Practices"
        ],
        "remedy_types": [
          "Order Administration"
        ]
      },
      {
        "provision_number": "XI",
        "title": "Compliance Reporting",
        "category": "compliance_reporting",
        "summary": "Defendants must submit annual compliance reports to the Commission sworn under penalty of perjury, report material changes within 14 days, report bankruptcy filings within 14 days, and annually submit FCRA monitoring program documentation for 20 years.",
        "requirements": [
          {
            "description": "One year after entry of this Order, each Defendant must submit a sworn compliance report identifying contact information, all businesses, business activities, compliance status for each Order section, and copies of Order acknowledgments",
            "quoted_text": "A. One year after entry of this Order, each Defendant must submit a compliance report, sworn under penalty of perjury: 1. Each Defendant must: (a) identify the primary physical, postal, and email address and telephone number, as designated points of contact that representatives of the Commission and Plaintiff may use to communicate with Defendant; (b) identify all of that Defendant’s businesses by all of their names, telephone numbers, and physical, postal, email, and Internet addresses; (c) describe the activities of each business, including but not limited to a description of any products or services that involve Covered Information, and the involvement of any other Defendant; (d) describe in detail whether and how that Defendant is in compliance with each Section of this Order; and (e) provide a copy of each Order Acknowledgment obtained pursuant to this Order, unless previously submitted to the Commission.",
            "deadline": "1 year after entry",
            "verified": true,
            "confidence": 1,
            "quote_start_line": 949,
            "quote_end_line": 970
          },
          {
            "description": "Additionally, Individual Defendant's compliance report must identify all telephone numbers and addresses (including residences), all businesses in which he has involvement or an interest, and describe his involvement in each such business",
            "quoted_text": "2. Additionally, Individual Defendant must: (a) identify all of his telephone numbers and all physical, postal, email and Internet addresses, including all residences; (b) identify all businesses in which he has involvement or an interest, including any business for which the Individual Defendant performs services whether as an employee or otherwise and any entity in which such Defendant has any ownership interest; and (c) describe in detail the Individual Defendant’s involvement in each such business, including title, role, responsibilities, participation, authority, control, and any ownership.",
            "deadline": "1 year after entry",
            "verified": true,
            "confidence": 0.85,
            "quote_start_line": 972,
            "quote_end_line": 991
          },
          {
            "description": "For 20 years after entry of this Order, each Defendant must submit a sworn compliance notice within 14 days of any change in designated points of contact or corporate structure (including creation, merger, sale, or dissolution) of any Defendant or entity they own or control",
            "quoted_text": "B. For twenty (20) years after entry of this Order, each Defendant must submit a compliance notice, sworn under penalty of perjury, within fourteen (14) days of any change in the following: 1. Each Defendant must report any change in: (a) any designated point of contact; or (b) the structure of any Corporate Defendant or any entity that Defendant has any ownership interest in or controls directly or indirectly that may affect compliance obligations arising under this Order, including: creation, merger, sale, or dissolution of the entity or any subsidiary, parent, or affiliate that engages in any acts or practices subject to this Order.",
            "deadline": "14 days of any change",
            "verified": true,
            "confidence": 1,
            "quote_start_line": 992,
            "quote_end_line": 1000
          },
          {
            "description": "Additionally, Individual Defendant must report within 14 days any change in name/alias/residence address or title/role in any business activity",
            "quoted_text": "2. Additionally, Individual Defendant must report any change in: (a) name, including aliases or fictitious name, or residence address; or (b) title or role in any business activity, including any business for which Individual Defendant performs services whether as an employee or otherwise and any entity in which Individual Defendant has any ownership interest, and identify the name, physical address, and any Internet address of the business or entity.",
            "deadline": "14 days of any change",
            "verified": true,
            "confidence": 1,
            "quote_start_line": 1001,
            "quote_end_line": 1006
          },
          {
            "description": "Each Defendant must submit to the Commission notice of any bankruptcy or insolvency petition filing within 14 days of its filing",
            "quoted_text": "C. Each Defendant must submit to the Commission notice of the filing of any bankruptcy petition, insolvency proceeding, or similar proceeding by or against such Defendant within fourteen (14) days of its filing.",
            "deadline": "14 days of filing",
            "verified": true,
            "confidence": 1,
            "quote_start_line": 1007,
            "quote_end_line": 1009
          },
          {
            "description": "One year after entry of this Order, and each year thereafter for 20 years, each Defendant must submit to the Commission all documentation required under Subsection II.C (FCRA monitoring program assessments)",
            "quoted_text": "D. One year after entry of this Order, and each year thereafter for a period of twenty (20) years from entry of this Order, each Defendant must submit to the Commission all documentation required under Subsection II.C of this Order.",
            "deadline": "Annually for 20 years",
            "verified": true,
            "confidence": 1,
            "quote_start_line": 1010,
            "quote_end_line": 1012
          },
          {
            "description": "All submissions to the Commission must be emailed to DEbrief@ftc.gov or sent by overnight courier to the Associate Director for Enforcement, Bureau of Consumer Protection, FTC, 600 Pennsylvania Avenue NW, Washington, DC 20580, with subject line beginning: 'United States v. MyLife.com, Inc. and Jeffrey Tinsley'",
            "quoted_text": "F. Unless otherwise directed by a Commission representative in writing, all submissions to the Commission pursuant to this Order must be emailed to DEbrief@ftc.gov or sent by overnight courier (not the U.S. Postal Service) to: Associate Director for Enforcement, Bureau of Consumer Protection, Federal Trade Commission, 600 Pennsylvania Avenue NW, Washington, DC 20580. The subject line must begin: “United States v. MyLife.com, Inc. and Jeffrey Tinsley."”,
            "deadline": null,
            "verified": true,
            "confidence": 0.85,
            "quote_start_line": 1023,
            "quote_end_line": 1034
          }
        ],
        "statutory_topics": [
          "FCRA",
          "TSR"
        ],
        "practice_areas": [
          "Financial Practices"
        ],
        "remedy_types": [
          "Compliance Monitoring"
        ]
      },
      {
        "provision_number": "XII",
        "title": "Recordkeeping",
        "category": "recordkeeping",
        "summary": "Defendants must create and retain specified records for 20 years after entry of the Order, retaining each record for five years, covering accounting, personnel, customer files, complaints, marketing materials, training materials, and compliance documentation.",
        "requirements": [
          {
            "description": "Must create and retain for 5 years accounting records showing revenues generated from all products or services sold and disbursement of such revenues",
            "quoted_text": "A. Accounting records showing the revenues generated from all products or services sold, and the disbursement of such revenues; B. Personnel records showing, for each Person providing services, whether",
            "deadline": null,
            "verified": true,
            "confidence": 1,
            "quote_start_line": 1039,
            "quote_end_line": 1041
          },
          {
            "description": "Must create and retain for 5 years personnel records showing name, addresses, telephone numbers, job title/position, dates of service, and reason for termination for each person providing services",
            "quoted_text": "as an employee or otherwise, that Person’s: name; addresses; telephone numbers; job title or position; dates of service; and (if applicable) the reason for termination;",
            "deadline": null,
            "verified": true,
            "confidence": 1,
            "quote_start_line": 1042,
            "quote_end_line": 1045
          },
          {
            "description": "Must create and retain for 5 years customer files containing names, addresses, telephone numbers, dollar amounts paid, quantity and description of products/services purchased (to the extent obtained in the ordinary course of business)",
            "quoted_text": "C. Customer files containing the names, addresses, telephone numbers, dollar amounts paid, quantity of products or services purchased, and description of products or services purchased, to the extent such information is obtained in the ordinary course of business;",
            "deadline": null,
            "verified": true,
            "confidence": 1,
            "quote_start_line": 1047,
            "quote_end_line": 1053
          },
          {
            "description": "Must create and retain for 5 years records of all complaints and refund requests concerning the Order's subject matter, whether received directly or indirectly, and any responses",
            "quoted_text": "D. Records of all complaints and refund requests concerning the subject matter of the Order, whether received directly or indirectly, such as through a third party, and any response to those complaints or requests;",
            "deadline": null,
            "verified": true,
            "confidence": 1,
            "quote_start_line": 1055,
            "quote_end_line": 1059
          },
          {
            "description": "Must create and retain for 5 years all sales or customer service scripts, form letters or emails, advertisements, or other marketing materials",
            "quoted_text": "E. All sales or customer service scripts, form letters or emails, advertisements, or other marketing materials;",
            "deadline": null,
            "verified": true,
            "confidence": 1,
            "quote_start_line": 1061,
            "quote_end_line": 1063
          },
          {
            "description": "Must create and retain for 5 years all employee manuals and training materials concerning the subject matter of the Order",
            "quoted_text": "F. All employee manuals and training materials concerning the subject matter of the Order;",
            "deadline": null,
            "verified": true,
            "confidence": 1,
            "quote_start_line": 1065,
            "quote_end_line": 1067
          },
          {
            "description": "Must create and retain for 5 years all records necessary to demonstrate full compliance with each Section of this Order",
            "quoted_text": "G. All records necessary to demonstrate full compliance with each Section of this Order.",
            "deadline": null,
            "verified": true,
            "confidence": 1,
            "quote_start_line": 1069,
            "quote_end_line": 1071
          }
        ],
        "statutory_topics": [
          "FCRA",
          "TSR"
        ],
        "practice_areas": [
          "Financial Practices"
        ],
        "remedy_types": [
          "Recordkeeping"
        ]
      },
      {
        "provision_number": "XIII",
        "title": "Annual Certifications",
        "category": "compliance_reporting",
        "summary": "Starting one year after issuance, Individual Defendant and Corporate Defendant must each annually certify to the Commission that Order requirements have been established, implemented, and maintained, and that no uncorrected or undisclosed material noncompliance exists.",
        "requirements": [
          {
            "description": "One year after issuance of this Order, and each year thereafter, Individual Defendant must provide the Commission a certification for any Covered Business he is a majority owner or controls that: (1) the Covered Business has established, implemented, and maintained the Order's requirements; and (2) Individual Defendant is not aware of any material noncompliance that has not been corrected or disclosed",
            "quoted_text": "A. One year after the issuance date of this Order, and each year thereafter, for any Covered Business that Individual Defendant is a majority owner or controls, directly or indirectly, Individual Defendant must provide the Commission with a certification that: (1) the Covered Business has established, implemented, and maintained the requirements of this Order; and (2) Individual Defendant is not aware of any material noncompliance that has not been (a) corrected or (b) disclosed to the Commission. The certification must be based on the personal knowledge of the Individual Defendant, or subject-matter experts upon whom the Individual Defendant relies in making the representation.",
            "deadline": "Annually, beginning 1 year after issuance",
            "verified": true,
            "confidence": 1,
            "quote_start_line": 1081,
            "quote_end_line": 1089
          },
          {
            "description": "One year after issuance of this Order, and each year thereafter, Corporate Defendant must provide the Commission a certification from a senior officer or manager that: (1) Corporate Defendant has established, implemented, and maintained the Order's requirements; and (2) Corporate Defendant is not aware of any material noncompliance that has not been corrected or disclosed",
            "quoted_text": "B. One year after issuance date of this Order, and each year thereafter, Corporate Defendant must provide the Commission with a certification from a senior officer or manager that: (1) Corporate Defendant has established, implemented, and maintained the requirements of this Order; and (2) Corporate Defendant is not aware of any material noncompliance that has not been (a) corrected or (b) disclosed to the Commission. The certification must be based on the personal knowledge of the senior officer or manager, or subject-matter experts upon whom the senior corporate manager or senior officer reasonably relies in making the certification.",
            "deadline": "Annually, beginning 1 year after issuance",
            "verified": true,
            "confidence": 1,
            "quote_start_line": 1090,
            "quote_end_line": 1098
          },
          {
            "description": "All annual certifications must be submitted via email to DEBrief@ftc.gov or by overnight courier to the Associate Director of Enforcement, Bureau of Consumer Protection, FTC, 600 Pennsylvania Avenue NW, Washington, DC 20580, with subject line beginning: 'United States v. MyLife.com, Inc. and Jeffrey Tinsley'",
            "quoted_text": "C. Unless otherwise directed by a Commission representative in writing, submit all annual certifications to the Commission pursuant to this Order via email to DEBrief@ftc.gov or by overnight courier (not the U.S. Postal Service) to Associate Director of Enforcement, Bureau of Consumer Protection, Federal Trade Commission, 600 Pennsylvania Avenue NW, Washington, DC 20580. The subject line must begin: “United States v. MyLife.com, Inc. and Jeffrey Tinsley."”,
            "deadline": null,
            "verified": true,
            "confidence": 1,
            "quote_start_line": 1100,
            "quote_end_line": 1110
          }
        ],
        "statutory_topics": [
          "FCRA",
          "TSR"
        ],
        "practice_areas": [
          "Financial Practices"
        ],
        "remedy_types": [
          "Compliance Monitoring"
        ]
      },
      {
        "provision_number": "XIV",
        "title": "Compliance Monitoring",
        "category": "monitoring",
        "summary": "The Commission and Plaintiff are authorized to monitor Defendants' compliance through written requests for reports, depositions, document production, direct communications with Defendants' personnel, and undercover methods including posing as consumers or suppliers.",
        "requirements": [
          {
            "description": "Within 14 days of a written request from the Commission or Plaintiff, each Defendant must submit compliance reports or other requested information sworn under penalty of perjury, appear for depositions, and produce documents for inspection and copying; Commission and Plaintiff are authorized to obtain civil discovery without further leave of court",
            "quoted_text": "A. Within fourteen (14) days of receipt of a written request from a representative of the Commission or Plaintiff, each Defendant must: submit additional compliance reports or other requested information, which must be sworn under penalty of perjury; appear for depositions; and produce documents for inspection and copying. The Commission and Plaintiff are also authorized to obtain discovery, without further leave of court, using any of the procedures prescribed by Federal Rules of Civil Procedure 29, 30 (including remote video or telephonic depositions), 31, 33, 34, 36, 45, and 69.",
            "deadline": "14 days upon written request",
            "verified": true,
            "confidence": 1,
            "quote_start_line": 1123,
            "quote_end_line": 1130
          },
          {
            "description": "Defendants must permit representatives of the Commission and Plaintiff to interview any employee or affiliated person who has agreed to such an interview; the person interviewed may have counsel present",
            "quoted_text": "B. For matters concerning this Order, the Commission and Plaintiff are authorized to communicate directly with each Defendant. Defendant must permit representatives of the Commission and Plaintiff to interview any employee or other Person affiliated with any Defendant who has agreed to such an interview. The Person interviewed may have counsel present.",
            "deadline": null,
            "verified": true,
            "confidence": 1,
            "quote_start_line": 1131,
            "quote_end_line": 1135
          },
          {
            "description": "The Commission and Plaintiff may use all other lawful means, including posing as consumers, suppliers, or other individuals or entities to Defendants without prior identification or notice; nothing in this Order limits the Commission's use of compulsory process under Sections 9 and 20 of the FTC Act",
            "quoted_text": "C. The Commission and Plaintiff may use all other lawful means, including posing, through its representatives as consumers, suppliers, or other individuals or entities, to Defendants or any individual or entity affiliated with Defendants, without the necessity of identification or prior notice. Nothing in this Order limits the Commission’s lawful use of compulsory process, pursuant to Sections 9 and 20 of the FTC Act, 15 U.S.C. §§ 49, 57b-1.",
            "deadline": null,
            "verified": true,
            "confidence": 1,
            "quote_start_line": 1136,
            "quote_end_line": 1141
          }
        ],
        "statutory_topics": [
          "FCRA",
          "TSR"
        ],
        "practice_areas": [
          "Financial Practices"
        ],
        "remedy_types": [
          "Compliance Monitoring"
        ]
      },
      {
        "provision_number": "XV",
        "title": "Retention of Jurisdiction",
        "category": "duration",
        "summary": "The Court retains jurisdiction over this matter for purposes of construction, modification, and enforcement of the Order.",
        "requirements": [
          {
            "description": "This Court retains jurisdiction of this matter for purposes of construction, modification, and enforcement of this Order",
            "quoted_text": "IT IS FURTHER ORDERED that this Court retains jurisdiction of this matter for purposes of construction, modification, and enforcement of this Order.",
            "deadline": null,
            "verified": true,
            "confidence": 1,
            "quote_start_line": 1143,
            "quote_end_line": 1144
          }
        ],
        "statutory_topics": [
          "FCRA",
          "TSR"
        ],
        "practice_areas": [
          "Financial Practices"
        ],
        "remedy_types": [
          "Order Administration"
        ]
      }
    ],
    "duration": {
      "duration_years": 20,
      "termination_text": "For twenty (20) years after entry of this Order, each Defendant must submit a compliance notice, sworn under penalty of perjury, within fourteen (14) days of any change..."
    }
  },
  "metadata": {
    "source_files": {
      "complaint": "12.21, MyLife.com Complaint (Pending).pdf",
      "order": "12.21, MyLife.com Order (Pending).pdf"
    },
    "extraction_stats": {
      "complaint_counts": 5,
      "complaint_representations": 8,
      "order_provisions": 15,
      "order_definitions": 12,
      "order_requirements": 60,
      "provisions_per_section": {
        "I": 4,
        "II": 6,
        "III": 5,
        "IV": 1,
        "V": 1,
        "VI": 1,
        "VII": 12,
        "VIII": 4,
        "IX": 2,
        "X": 3,
        "XI": 7,
        "XII": 7,
        "XIII": 3,
        "XIV": 3,
        "XV": 1
      },
      "reextraction_stats": {
        "complaint_improved": 0,
        "order_improved": 0,
        "definitions_corrected": 1
      },
      "verification_details": {
        "complaint_verified": 8,
        "complaint_total": 8,
        "order_verified": 60,
        "order_total": 60
      }
    },
    "processing_time_seconds": 319.8
  },
  "takeaway_brief": "MyLife.com used deceptive teaser results suggesting searched individuals had criminal or sex offender records to sell subscriptions, and made cancellation deliberately difficult.",
  "takeaway_full": "MyLife.com and its CEO sold background report subscriptions by displaying deceptive search result teasers falsely implying that individuals had criminal or sex offender records when they did not, failed to clearly disclose subscription terms and automatic renewal, made cancellation extremely difficult, and furnished consumer reports without permissible purpose in violation of the FCRA. The FTC required MyLife to implement an FCRA compliance program, cease prohibited and deceptive practices, ban negative option billing, pay monetary judgments, provide annual certifications, and comply with acknowledgment, compliance reporting, recordkeeping, and monitoring requirements."
}